span
    position: relative
    display: inline-block
    width: 100%
    height: 100%

    .placeholder
        color: grey
        width: 100%
        position: absolute
        height: 100%
        z-index: 1
        border: none
        outline: none
        background: none
    .main
        color: #242939
        width: 100%
        height: 100%
        z-index: 2
        position: relative
        border: none
        outline: none
        background: none
.suggestions
    position: absolute
    list-style: none
    padding: 0
    z-index: 2
    width: 100%
    margin-top: 8px
    display: block

    min-width: 160px
    background-color: #fff
    border: 1px solid rgba(0,0,0,.2)
    border-radius: 4px
    box-shadow: 0 5px 10px rgba(0,0,0,.2)

    > li
        padding: 2px 4px
        font-size: 1rem
        font-weight: 400
        line-height: 1.5
        &:hover
            font-weight: bold
            background: #0081c2
            color: white
    .selected
        font-weight: bold
        background: #0081c2
        color: white