header
    .title
        float: left
        width: calc(100% - 300px)
    .actions
        float: right
        width: 300px
        text-align: right
        [type="checkbox"]
            pointer-events: none
.steps-viewer
    overflow: auto